<!DOCTYPE html>
<html>
<head>


	
<title>e-MERLIN Sensitivity Calculator</title>
<style type="text/css">
/*number inputs*/
input[type="number"] {
width:50px; height:20px; 
text-align:center; 
margin:3px; 
float:left;}

/*output element*/
output {
display:block; 
border:1px solid #333333; 
border-radius:5px; 
min-width:35px; height:25px; 
margin:3px; padding:2px;
text-align:center; 
background:#000000; 
color:#ffffff; 
float:left; 
font-size: large;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script type="text/javascript">
function updateOutput() { 
        //get form 
        var form = document.getElementById("calc");
        // Get observation details
        var bw = form.elements["bw"].value*1e6;
        var tint = form.elements["tint"].value*3600;
        var npol = form.elements["npol"].value;
        var eta = 0.7;
        var band = form.elements["band"].value;
        if (band=='K') {
            form.elements['de'].disabled= true;
            form.elements['lo'].disabled= true;
            form.elements['de'].checked= false;
            form.elements['lo'].checked= false;
        } else {
            form.elements['de'].disabled= false;
            form.elements['lo'].disabled= false;
        }
        var weighting = form.elements["weighting"].value;
        var r ;
	if (weighting=='robust') {
	    r = 1.1;
        }
	else { 
	    r = 1.0;
	}
        // Select SEFD values based on band and antennas
        var antennas = ['lo','mk2','cm','pi','da','kn','de'];
        var sefddata = {'L': [40,300,175,350,450,400,350], 
                        'C': [70,300,175,325,325,325,1000],
                        'K': [1e9,1000,1000,1000,1000,1000,1e9],
};
        var sefds = [];
        for (var k = 0; k < antennas.length; k++) {
            if (form.elements[antennas[k]].checked) {
                sefds.push(sefddata[band][k]);
            }
        }
        // Calculate expected image RMS noise
        var seff = 0.0;
        for (var i = 0; i < sefds.length; i++) { 
            for (var j = i+1; j < sefds.length; j++) { 
            seff +=  1.0/(sefds[i]*sefds[j]);
            }
        var sens = Math.pow(seff,-0.5);
        sens = r*sens/(eta * Math.pow(2*npol*tint*bw,0.5));
	if (band=='L') {
        // Scale to account for RFI losses
	   sens *=Math.pow(0.7,-0.5)}
        }
        // Update form with result, rounded to 1 decimal
        form.elements["result"].value=Math.round(10*1e6*sens)/10;
}

</script>
</head>
<body onload="updateOutput()">

<h1>e-MERLIN Sensitivity Calculator</h1>

<form id="calc" oninput="updateOutput()">
<fieldset>
  <legend>Observation details</legend>
<p>
Band: 
  <input type="radio" name="band" value="L" checked="checked"> L (1.5 GHz)
  <input type="radio" name="band" value="C"> C (5.0 GHz)
  <input type="radio" name="band" value="K"> K (22.0 GHz)
</p>
<p>
  <input name="bw" type="number" value="512" min=”0″ max="512" />
  <label for = "bw">Bandwidth [MHz]</label>
</p>
<p>
  <input name="tint" type="number" value="8" min=”0″ step="any" />
  <label for = "tint">Time on source [hours]</label>
</p>
<p>
Polarisations:
  <input type="radio" name="npol" value="2" checked="checked"> Dual
  <input type="radio" name="npol" value="1"> Single
  </br></br>
  Weighting:
  <input type="radio" name="weighting" value="robust" checked="checked"> Briggs robust 0.5
  <input type="radio" name="weighting" value="natural"> Natural
</br>
</p>
</fieldset>
<fieldset>
  <legend>Antennas</legend>
      <input name = "lo" type = "checkbox"/>
      <label for = "lo">Lovell</label>
      <input name = "mk2" type = "checkbox" checked="checked"/>
      <label for = "mk2">Mark 2</label>
      <input name = "cm" type = "checkbox" checked="checked"/>
      <label for = "cm">Cambridge</label>
      <input name = "pi" type = "checkbox" checked="checked"/>
      <label for = "pi">Pickmere</label>
      <input name = "da" type = "checkbox" checked="checked"/>
      <label for = "da">Darnhall</label>
      <input name = "kn" type = "checkbox" checked="checked"/>
      <label for = "kn">Knockin</label>
      <input name = "de" type = "checkbox" checked="checked"/>
      <label for = "de">Defford</label>
</fieldset>
<fieldset>
  <legend>Estimated image RMS</legend>
  <output name="result">-</output>
  <label for = "result">[uJy/beam]</label>
</fieldset>
</form> 
</br>
<strong>Notes</strong></br>
- Assuming 30% data loss to RFI at L-band. </br>
- Time on source is usually about 65% of the total observing time, with 35% used for calibrators and slewing. </br>
- Estimate based on high-elevation observing; lower elevations will give higher noise.</br>
- Estimate for C-band assumes 5 GHz center frequency. The sensitivity varies across the full 4.5 - 7.5 GHz range.</br>
- Estimate for K-band is preliminary. Actual observed result depend significantly on e.g. weather.</br>
- For more information visit <a href="http://www.e-merlin.ac.uk/observe.html">http://www.e-merlin.ac.uk/observe.html.</br>
</br>
<button class="collapsible">Theoretical background</button>
<div class="content">
</br>
The sensitivity of a single baseline between two antennas \(i,j\) can, according to Eq. 9-14 in <a
href="http://adsabs.harvard.edu/abs/1999ASPC..180..171W">Wrobel & Walker
(1999)</a>, be written as 
$$
\Delta S_{ij} [\mathrm{Jy/beam}]= \frac{1}{\eta}\sqrt{\frac{SEFD_iSEFD_j}{2\Delta\nu\tau n_p}}
$$
where \(SEFD_i\) is the System Equivalent Flux Density of antenna \(i\),
\(\eta\) is the system efficiency (taken to be \(0.7\)), \(\Delta\nu\) the observing
bandwidth [Hz],  \(\tau\) the time on source [seconds], and \(n_p\) the
number of polarisations averaged together [1 or 2]. 
Given \(n\) antennas where each baseline has equal weight (natural weighting),
the standard deviation (sensitivity) of the combined image is the propagated
standard error of the weighted mean:
$$
\Delta S = \left(\sum_{i=1}^n \sum_{j=i+1}^n  \Delta S_{ij}^{-2}\right)^{-1/2}=\frac{SEFD^*}{\eta\sqrt{2\Delta\nu\tau n_p}} \quad \mathrm{where}\\
SEFD^* = \left(\sum_{i=1}^n \sum_{j=i+1}^n \frac{1}{SEFD_iSEFD_j}\right)^{-1/2}
$$
which sums over all baselines without double counting, i.e. \(n(n-1)/2\) terms.

<h3>Additional notes</h3>
<ul>
  <li>Data losses due to e.g. RFI can be accounted for by reducing \(\tau\) or \(\Delta\nu\). </li>
  <li>Other
weighting schemes, such as Briggs robust 0.5, normally result in 10% higher
image noise (but improves resolution).</li>
</ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
